<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.2.1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#292a38;
        }
        .nav_wrap{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 120px auto 20px;
            border: 2px solid #4e5016;
            border-radius: 100%;
        }
        .nav_wrap .main_nav{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            text-decoration: none;
            color: #fff;
            border-radius: 3px;
            text-shadow: 1px 1px 0px #000;
            background: #15a5f3;
            font-size: 12px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            cursor: pointer;   
        }
        .nav_wrap nav{
            /* position: absolute; */
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255,.3);
            /* background: red; */
            transform: scale(0);
            transition: all 1s ease-out;
            /* opacity: 0; */
        }
        .nav_wrap.active nav{
            transform: scale(1);
            /* opacity: 1; */
        }
        
        .nav_wrap nav > a{
            position: absolute;
            width: 30px;
            height: 30px;
            background: palegreen;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            color:white;
            border-radius: 3px;
            text-shadow: 1px 1px 0x #000;
            transform: translate(-50%,-50%);
        }

        /* .test{
            width: 200px;
            height: 200px;
            background: red;
            transform: scale(1);
            transition: all 1s ease-out;
        }
        .test:active {
            transform: scale(1.5);
        } */
    </style>
</head>
<body>
    <div class="nav_wrap">
        <nav>
            <a href="#" class="nav_item">1</a>
            <a href="#" class="nav_item">2</a>
            <a href="#" class="nav_item">3</a>
            <a href="#" class="nav_item">4</a>
            <a href="#" class="nav_item">5</a>
            <a href="#" class="nav_item">6</a>
            <a href="#" class="nav_item">7</a>
            <a href="#" class="nav_item">8</a>
        </nav>
        <a href="#" class="main_nav">点我</a>
    </div>

    <!-- <div class="test">
        2222
    </div> -->
</body>
</html>
<script>
  ( function(){
      var isLocated = false;
    $(".nav_wrap").on("click",".main_nav",function(e){
        
        e.preventDefault();
        console.log("点击了")
        var me = $(this),navWrap = me.closest(".nav_wrap"),
        navs = navWrap.find("nav a");

        if(!navWrap.hasClass("active") && !isLocated){

            
            //圆的半径 radius
            console.log("keyi")
            var width = navWrap.width(),radius = width / 2;
            //原型菜单的起始位置和终止角度
            var startAngle = 0,endAngle = 360;
            //两个子菜单的夹角 gap
            var total = navs.length,
            gap = (endAngle - startAngle)/total;

            $.each(navs,function(index,item){
                var myAngle = (startAngle - gap*index)*(Math.PI / 180);

                var myx = radius + radius * Math.cos(myAngle);
                var myy = radius + radius * Math.sin(myAngle);

                $(this).css({
                    left:myx + "px",
                    top:myy + "px"
                })
            })
            isLocated = true;

        }
        
        navWrap.toggleClass("active");

    })

  })()
</script>