<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
        }
    .loader{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px); */
    }
    .box{
        width: 200px;
        height: 200px;
        opacity: 1;
        background: palegreen;
        position: absolute;
        /* transform: rotateY(60deg); */
        
        animation: box3 5s  linear alternate infinite;
    }
    @keyframes box3 {
        0%{
             /* transform:translateY(0); */
            /* transform:translateX(0);  */
            transform: skewY(0deg);
            /* transform:translate(0); */
        }
        100%{
            /* transform:translateY(100px); */
            /* transform:translateX( -100px);  */
            transform: skewY(360deg);
            /* transform:translate(-100px); */
        }
    }


    </style>
</head>
<body>
    <div class="loader">
       <div class="box">
           12
       </div>
    </div>
    
    
</body>
</html>